# SistemaDrogariaWEB

Drogaria/: .project  pom.xml
Drogaria/src/main/: FabricanteService.java
Drogaria/src/main/java/br/com/drogaria/bean/: AutenticacaoBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  UsuarioBean.java  VendaBean.java
Drogaria/src/main/java/br/com/drogaria/converter/: UpperCaseConverter.java
Drogaria/src/main/java/br/com/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  UsuarioDAO.java  VendaDAO.java
Drogaria/src/main/java/br/com/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/com/drogaria/service/: DrogariaService.java  FabricanteService.java  ProdutoService.java
Drogaria/src/main/java/br/com/drogaria/util/: DrogariaResourceConfig.java  HibernateContext.java  HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/pages/: autenticacao.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fabricantes.xhtml  funcionarios.xhtml  historico.xhtml  itemsVenda.xhtml  pessoas.xhtml  principal.xhtml  produtos.xhtml  usuarios.xhtml  vendas.xhtml
Drogaria/src/main/webapp/reports/: estados.jrxml  fabricantes.jrxml  produtos.jrxml
Drogaria/src/main/webapp/resources/css/: estilos.css
Drogaria/src/main/webapp/templates/: modelo.xhtml
Drogaria/src/test/java/br/com/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
Drogaria/src/test/java/br/com/drogaria/util/: HibernateUtilTest.java
